# ═══════════════════════════════════════════════════════════════════════════════
# OPTIMIZED WAN 2.2 Enhanced Lightning v2 for Vast.ai Serverless
# 
# Single-stage runtime image (SageAttention skipped for now)
#
# BUILD:
#   docker build -f Dockerfile.wan.optimized -t your-registry/wan22-optimized:latest .
#
# ═══════════════════════════════════════════════════════════════════════════════

FROM nvidia/cuda:12.6.3-cudnn-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Runtime-only system dependencies (no compilers!)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 \
    ffmpeg curl ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /workspace

# Install latest PyTorch
RUN pip install --no-cache-dir --upgrade pip setuptools wheel && \
    pip install --no-cache-dir \
    torch torchvision torchaudio \
    --extra-index-url https://download.pytorch.org/whl/cu126

# ─────────────────────────────────────────────────────────────────────────────
# Python Dependencies (stripped down for Wan2.2 video generation)
# ─────────────────────────────────────────────────────────────────────────────

# Core AI stack
RUN pip install --no-cache-dir \
    diffusers==0.34.0 \
    transformers==4.53.1 \
    accelerate>=1.1.1 \
    safetensors \
    einops \
    sentencepiece \
    peft==0.15.0 \
    mmgp>=3.7.2 \
    open_clip_torch>=2.29.0

# Video processing (Wan2.2 needs more than LTX)
RUN pip install --no-cache-dir \
    imageio \
    imageio-ffmpeg \
    moviepy==1.0.3 \
    av \
    ffmpeg-python \
    decord \
    opencv-python>=4.12.0.88

# RIFE temporal upsampling support
RUN pip install --no-cache-dir \
    torchdiffeq>=0.2.5

# API server
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    python-multipart \
    httpx \
    pydantic==2.10.6

# Cloud storage
RUN pip install --no-cache-dir \
    google-cloud-storage>=2.14.0 \
    vastai-sdk

# Utilities
RUN pip install --no-cache-dir \
    numpy \
    tqdm \
    loguru \
    omegaconf \
    hydra-core \
    easydict \
    ftfy \
    nvidia-ml-py \
    gguf==0.17.1

# ─────────────────────────────────────────────────────────────────────────────
# Application Code
# ─────────────────────────────────────────────────────────────────────────────

# Copy only what's needed (exclude docs, tests, etc.)
COPY api_server.py /workspace/
COPY wgp.py /workspace/
COPY models/ /workspace/models/
COPY shared/ /workspace/shared/
COPY profiles/ /workspace/profiles/
COPY defaults/ /workspace/defaults/
COPY postprocessing/ /workspace/postprocessing/
COPY start_wan_vastai.sh entrypoint_api.sh /workspace/

# Create directories
RUN mkdir -p /workspace/outputs /workspace/ckpts /var/log/wan2gp && \
    chmod +x /workspace/*.sh

# ─────────────────────────────────────────────────────────────────────────────
# Runtime Configuration
# ─────────────────────────────────────────────────────────────────────────────

ENV HF_HOME=/workspace/.cache/huggingface

# Model configuration (WAN 2.2 Enhanced Lightning v2)
ENV WAN2GP_MODEL_TYPE="i2v_2_2_Enhanced_Lightning_v2"
ENV WAN2GP_PROFILE="3"
ENV WAN2GP_OUTPUT_DIR="/workspace/outputs"

# Sliding window for long videos
ENV WAN2GP_SLIDING_WINDOW_SIZE="81"
ENV WAN2GP_SLIDING_WINDOW_OVERLAP="4"
ENV WAN2GP_COLOR_CORRECTION_STRENGTH="1"
ENV WAN2GP_TEMPORAL_UPSAMPLING="rife2"

ENV WAN2GP_SKIP_SHARED_DOWNLOADS="1"
ENV MODEL_SERVER_PORT="8000"
ENV WAN2GP_LOG_FILE="/var/log/wan2gp/server.log"

EXPOSE 80
EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=600s \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["/workspace/start_wan_vastai.sh"]
